## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://gateway.safe.oasis.io
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://gateway.safe.stg.oasis.io

# Wallet-specific variables
NEXT_PUBLIC_WC_BRIDGE=https://wcb.safe.protofire.io/
NEXT_PUBLIC_WC_PROJECT_ID=4d630d7f1794a38895d9ee75137aa00d
